{
  "version": 1,
  "daemon": {
    "listen": "127.0.0.1:6767",
    "mcp": {
      "injectIntoAgents": false
    },
    "browserTools": {
      "enabled": false
    },
    "autoArchiveAfterMerge": false,
    "enableTerminalAgentHooks": true,
    "appendSystemPrompt": "",
    "terminalProfiles": [
      {
        "id": "pi",
        "name": "OMP",
        "command": "omp",
        "args": [
          "{{{prompt}}}"
        ],
        "icon": "pi"
      }
    ],
    "agentProfiles": [
      {
        "id": "agent_profile_mtrzdrhx_u53wbn92zos",
        "name": "Deep · GPT-6 ASTRA · low",
        "provider": "omp",
        "model": "openai-codex/gpt-6-astra",
        "modeId": "full",
        "thinkingOptionId": "low"
      },
      {
        "id": "agent_profile_mtrzieoe_hm7824jl2p4",
        "name": "Daily · GPT-6 SOL · medium",
        "provider": "omp",
        "model": "openai-codex/gpt-6-sol",
        "modeId": "full",
        "thinkingOptionId": "medium"
      },
      {
        "id": "agent_profile_mtmtxlv9_37mq53frt34",
        "name": "Worker · GPT-5.6 LUNA · max",
        "provider": "omp",
        "model": "openai-codex/gpt-5.6-luna",
        "modeId": "full",
        "thinkingOptionId": "max"
      },
      {
        "id": "agent_profile_omp_review",
        "name": "Review · GPT-6 SOL · high",
        "provider": "omp",
        "model": "openai-codex/gpt-6-sol",
        "modeId": "full",
        "thinkingOptionId": "high"
      },
      {
        "id": "agent_profile_omp_ui",
        "name": "UI · Claude Sonnet 5 · high",
        "provider": "omp",
        "model": "anthropic/claude-sonnet-5",
        "modeId": "full",
        "thinkingOptionId": "high"
      },
      {
        "id": "agent_profile_omp_ui_deep",
        "name": "UI Deep · Claude Opus 5.5 · medium",
        "provider": "omp",
        "model": "anthropic/claude-opus-5-5",
        "modeId": "full",
        "thinkingOptionId": "medium"
      }
    ],
    "cors": {
      "allowedOrigins": [
        "https://app.paseo.sh"
      ]
    },
    "relay": {
      "enabled": true
    }
  },
  "app": {
    "baseUrl": "https://app.paseo.sh"
  },
  "agents": {
    "providers": {
      "claude": {
        "enabled": false
      },
      "codex": {
        "enabled": false
      },
      "copilot": {
        "enabled": false
      },
      "opencode": {
        "enabled": false
      },
      "pi": {
        "enabled": false
      },
      "omp": {
        "enabled": true,
        "additionalModels": [
          {
            "id": "openai-codex/gpt-6-sol",
            "label": "GPT-6 SOL",
            "isDefault": true
          }
        ]
      }
    }
  }
}
