{
  "version": 1,
  "daemon": {
    "listen": "127.0.0.1:6767",
    "mcp": {
      "injectIntoAgents": false
    },
    "browserTools": {
      "enabled": false
    },
    "autoArchiveAfterMerge": false,
    "enableTerminalAgentHooks": true,
    "appendSystemPrompt": "",
    "terminalProfiles": [
      {
        "id": "pi",
        "name": "OMP",
        "command": "omp",
        "args": [
          "{{{prompt}}}"
        ],
        "icon": "pi"
      }
    ],
    "agentProfiles": [
      {
        "id": "agent_profile_mtrzdrhx_u53wbn92zos",
        "name": "GPT-6-Astra",
        "provider": "omp",
        "model": "openai-codex/gpt-6-astra",
        "modeId": "full",
        "thinkingOptionId": "low"
      },
      {
        "id": "agent_profile_mtrzieoe_hm7824jl2p4",
        "name": "GPT-5.6-Sol",
        "provider": "omp",
        "model": "openai-codex/gpt-5.6-sol",
        "modeId": "full",
        "thinkingOptionId": "medium"
      },
      {
        "id": "agent_profile_mtmtxlv9_37mq53frt34",
        "name": "GPT-5.6-Terra",
        "provider": "omp",
        "model": "openai-codex/gpt-5.6-terra",
        "modeId": "full",
        "thinkingOptionId": "medium"
      }
    ],
    "cors": {
      "allowedOrigins": [
        "https://app.paseo.sh"
      ]
    },
    "relay": {
      "enabled": true
    }
  },
  "app": {
    "baseUrl": "https://app.paseo.sh"
  },
  "agents": {
    "providers": {
      "omp": {
        "enabled": true
      }
    }
  }
}
